server {
  listen 3000 ssl;
  server_name localhost;

  ssl_certificate     /etc/nginx/certs/localhost.crt;
  ssl_certificate_key /etc/nginx/certs/localhost.key;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_prefer_server_ciphers on;

  access_log /var/log/nginx/access.log;
  error_log  /var/log/nginx/error.log;

  gzip on;
  gzip_types text/plain text/css application/json application/javascript application/xml text/javascript;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection        "";
    proxy_buffering off;
    proxy_pass http://host.docker.internal:3000;
  }
}

server {
  listen 80;
  server_name kibana.local;

  access_log /var/log/nginx/elastic-access.log;
  error_log  /var/log/nginx/elastic-error.log;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection        "keep-alive";
    proxy_buffering off;
    proxy_pass http://kibana:5601;
  }
}

server {
  listen 80;
  server_name partylite.local pllocal.at pllocal.de pllocal.ch pllocal.fr pllocal.pl pllocal.sk pllocal.cz;

  access_log /var/log/nginx/partylite-access.log;
  error_log  /var/log/nginx/partylite-error.log;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection        "";
    proxy_buffering off;
    proxy_pass http://host.docker.internal:3000;
  }
}

server {
  listen 80;
  server_name postgres.local;

  access_log /var/log/nginx/postgres-access.log;
  error_log  /var/log/nginx/postgres-error.log;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection        "";
    proxy_buffering off;
    proxy_pass http://pgadmin:80;
  }
}
