server {
  listen 80;
  server_name kibana.local;

  access_log /var/log/nginx/elastic-access.log;
  error_log  /var/log/nginx/elastic-error.log;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection        "keep-alive";
    proxy_buffering off;
    proxy_pass http://kibana:5601;
  }
}

server {
  listen 80;
  server_name postgres.local;

  access_log /var/log/nginx/postgres-access.log;
  error_log  /var/log/nginx/postgres-error.log;

  location / {
    proxy_http_version 1.1;
    proxy_set_header Host              $http_host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Connection        "";
    proxy_buffering off;
    proxy_pass http://pgadmin:80;
  }
}
